[gd_scene load_steps=5 format=3 uid="uid://ee2wkjil0tx4"]

[ext_resource type="Texture2D" uid="uid://cuyupraxqelrq" path="res://Sprites/aspectRatioGuide.png" id="1_6lunb"]
[ext_resource type="Texture2D" uid="uid://bno7h62gvv7vr" path="res://Sprites/LoadedShellLarge.png" id="3_oclx0"]

[ext_resource type="PackedScene" uid="uid://br0ieayt4b1a6" path="res://characters/player.tscn" id="4_2opxv"]

[ext_resource type="Script" path="res://RadialShellButton.gd" id="4_5p63f"]

[node name="Node2d" type="Node2D"]

[node name="SizeGuide" type="Sprite2D" parent="."]
position = Vector2(1024, 1024)
texture = ExtResource("1_6lunb")

[node name="RadialShellButton" type="TextureButton" parent="."]
offset_left = 774.0
offset_top = 503.0
offset_right = 1030.0
offset_bottom = 759.0
texture_normal = ExtResource("3_oclx0")
script = ExtResource("4_5p63f")

[node name="Buttons" type="Control" parent="RadialShellButton"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShellButton1" type="TextureButton" parent="RadialShellButton/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_oclx0")

[node name="ShellButton2" type="TextureButton" parent="RadialShellButton/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_oclx0")

[node name="ShellButton3" type="TextureButton" parent="RadialShellButton/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_oclx0")

[node name="ShellButton4" type="TextureButton" parent="RadialShellButton/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_oclx0")

[node name="ShellButton5" type="TextureButton" parent="RadialShellButton/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_oclx0")

[node name="ShellButton6" type="TextureButton" parent="RadialShellButton/Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_oclx0")

[node name="Player" parent="." instance=ExtResource("4_2opxv")]

[node name="Camera2d" type="Camera2D" parent="Player"]
current = true
zoom = Vector2(0.5, 0.5)

[connection signal="pressed" from="RadialShellButton" to="RadialShellButton" method="_on_radial_shell_button_pressed"]
