[gd_scene load_steps=7 format=3 uid="uid://bdx6cubp2g0v3"]

[ext_resource type="Texture2D" uid="uid://d2jje0ej4ogsr" path="res://Sprites/shotgun.png" id="1_3ayf7"]
[ext_resource type="Texture2D" uid="uid://otp4tbtbbpvs" path="res://Sprites/shotgunShells.png" id="2_1rg2s"]
[ext_resource type="Texture2D" uid="uid://ulhqq1uvpixn" path="res://Sprites/shotgunBackLayer.png" id="3_cu2a2"]
[ext_resource type="AudioStream" uid="uid://ca88jje0anmbx" path="res://sounds/shotgunshot.wav" id="4_wut32"]
[ext_resource type="AudioStream" uid="uid://d33mgpmo1hni4" path="res://sounds/shotgunpump.wav" id="5_kgyw5"]
[ext_resource type="Texture2D" uid="uid://dne3f54c7tsiy" path="res://Sprites/shotgunPump.png" id="6_g7oj3"]

[node name="Shotgun" type="Node2D"]

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(188, -19)
scale = Vector2(0.994141, 1)
texture = ExtResource("1_3ayf7")

[node name="SideSaddle" type="Sprite2D" parent="GunSprite"]
texture = ExtResource("2_1rg2s")

[node name="BackLayer" type="Sprite2D" parent="GunSprite"]
show_behind_parent = true
position = Vector2(7.04124, -1)
z_index = -1
texture = ExtResource("3_cu2a2")

[node name="ShotgunShotSound" type="AudioStreamPlayer2D" parent="GunSprite"]
unique_name_in_owner = true
position = Vector2(-189.108, 19)
scale = Vector2(1.00589, 1)
stream = ExtResource("4_wut32")
max_polyphony = 3
bus = &"Reverb"

[node name="ShotgunPumpSound" type="AudioStreamPlayer2D" parent="GunSprite"]
unique_name_in_owner = true
stream = ExtResource("5_kgyw5")
bus = &"Deepen"

[node name="Pump" type="Sprite2D" parent="GunSprite"]
texture = ExtResource("6_g7oj3")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(423, -27)

[node name="Handle" type="Marker2D" parent="."]
position = Vector2(94, 28)
