[gd_scene load_steps=12 format=3 uid="uid://b0w2g5ufm7dq4"]

[ext_resource type="Shader" path="res://Items/SoulSkull.gdshader" id="1_xrj03"]
[ext_resource type="Shader" path="res://Items/Soul.gdshader" id="1_yf6tb"]
[ext_resource type="Script" path="res://Items/Soul.gd" id="2_anctv"]
[ext_resource type="Texture2D" uid="uid://bxnmrknic01ej" path="res://Sprites/Items/soul1.png" id="2_duc4c"]
[ext_resource type="Script" path="res://Items/GhostTrail.gd" id="4_v1b71"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqm20"]
shader = ExtResource("1_xrj03")
shader_parameter/OCTAVES = null
shader_parameter/center = null

[sub_resource type="CircleShape2D" id="CircleShape2D_raeqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68tg4"]
shader = ExtResource("1_yf6tb")
shader_parameter/OCTAVES = null
shader_parameter/center = null
shader_parameter/fade_out = null

[sub_resource type="CircleShape2D" id="CircleShape2D_6ghg2"]

[sub_resource type="Curve2D" id="Curve2D_hhjr0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 198, -96, 0, 0, 0, 0, 764, -23)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wepal"]

[node name="Ghost" type="CharacterBody2D"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cqm20")
position = Vector2(22, -25)
collision_layer = 16
script = ExtResource("2_anctv")

[node name="DetectionRange" type="Area2D" parent="."]
scale = Vector2(13.5582, 14.3829)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
scale = Vector2(8.64745, 8.64745)
shape = SubResource("CircleShape2D_raeqy")

[node name="CollectionRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionRange"]
visible = false
scale = Vector2(8.64745, 8.64745)
shape = SubResource("CircleShape2D_raeqy")

[node name="Soul" type="Node2D" parent="."]

[node name="GhostTrail" type="Sprite2D" parent="Soul"]
material = SubResource("ShaderMaterial_68tg4")
position = Vector2(19, 93)
texture = ExtResource("2_duc4c")
script = ExtResource("4_v1b71")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6ghg2")

[node name="GhostPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_hhjr0")

[node name="PathFollow2d" type="PathFollow2D" parent="GhostPath"]
position = Vector2(198, -96)
rotation = 0.128269

[node name="Sprite2d" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wepal")
use_parent_material = true
position = Vector2(13, -44)
texture = ExtResource("2_duc4c")

[connection signal="area_entered" from="DetectionRange" to="." method="_on_detection_range_area_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
