[gd_scene load_steps=6 format=3 uid="uid://b0w2g5ufm7dq4"]

[ext_resource type="Shader" path="res://Items/SoulSkull.gdshader" id="1_xrj03"]
[ext_resource type="Shader" path="res://Items/Soul.gdshader" id="1_yf6tb"]
[ext_resource type="Texture2D" uid="uid://bxnmrknic01ej" path="res://Sprites/Items/soul1.png" id="2_duc4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqm20"]
shader = ExtResource("1_xrj03")
shader_parameter/OCTAVES = null
shader_parameter/center = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68tg4"]
shader = ExtResource("1_yf6tb")
shader_parameter/OCTAVES = null
shader_parameter/center = null

[node name="Soul" type="Node2D"]

[node name="Sprite2d2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cqm20")
position = Vector2(22, -25)
texture = ExtResource("2_duc4c")

[node name="Sprite2d" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_68tg4")
position = Vector2(9, 112)
texture = ExtResource("2_duc4c")
