[gd_scene load_steps=4 format=3 uid="uid://botnhi4puv33b"]

[ext_resource type="Texture2D" uid="uid://c76v12gtjjn5s" path="res://Sprites/bullet.png" id="1_6teyy"]
[ext_resource type="Script" path="res://bullets/bullets.gd" id="1_f1c22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mum53"]
radius = 23.0217

[node name="Bullet" type="Area2D"]
script = ExtResource("1_f1c22")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_6teyy")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_mum53")

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
