[gd_scene load_steps=8 format=3 uid="uid://br0ieayt4b1a6"]

[ext_resource type="Script" path="res://characters/playerbody.gd" id="1_7u7se"]
[ext_resource type="PackedScene" uid="uid://bk4ttr1wtfj8" path="res://bullets/shell.tscn" id="2_3bx78"]
[ext_resource type="Texture2D" uid="uid://pr2675ox4een" path="res://Sprites/fred.png" id="2_ycs8o"]
[ext_resource type="PackedScene" uid="uid://bdx6cubp2g0v3" path="res://Items/Shotgun.tscn" id="3_kb4fd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4s07"]
atlas = ExtResource("2_ycs8o")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_e27te"]
animations = [{
"frames": [SubResource("AtlasTexture_f4s07")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkesg"]
radius = 271.066

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7u7se")
shell = ExtResource("2_3bx78")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
position = Vector2(246, 195)
frames = SubResource("SpriteFrames_e27te")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(228, 185)
shape = SubResource("CircleShape2D_pkesg")

[node name="Shotgun" parent="." instance=ExtResource("3_kb4fd")]
unique_name_in_owner = true
position = Vector2(520, 31)
