[gd_scene load_steps=22 format=3 uid="uid://yr4ykj251nqn"]

[ext_resource type="Texture2D" uid="uid://cqwtdlrdhvlao" path="res://Sprites/Enemies/shadowBody.png" id="1_1hftt"]
[ext_resource type="Texture2D" uid="uid://b3dkcvp3hb5o0" path="res://Sprites/Enemies/shadowNeck.png" id="2_d6ifp"]
[ext_resource type="Texture2D" uid="uid://dp50tw7m2iu1b" path="res://Sprites/Enemies/shadowHead.png" id="3_chp8s"]
[ext_resource type="Texture2D" uid="uid://7tkhd6diu5rp" path="res://Sprites/Enemies/shadowRightShoulder.png" id="4_qkeit"]
[ext_resource type="Texture2D" uid="uid://bj3wslujewq0u" path="res://Sprites/Enemies/shadowRightArm.png" id="5_2b5fx"]
[ext_resource type="Texture2D" uid="uid://dwblom47oecw1" path="res://Sprites/Enemies/shadowRightHand.png" id="6_j08md"]
[ext_resource type="Texture2D" uid="uid://t3h3v32550gg" path="res://Sprites/Enemies/shadowLeftShoulder.png" id="7_1n4ym"]
[ext_resource type="Texture2D" uid="uid://c3onvi8irc3m3" path="res://Sprites/Enemies/shadowLeftArm.png" id="8_55ka7"]
[ext_resource type="Texture2D" uid="uid://cpfucyltjysg2" path="res://Sprites/Enemies/shadowLeftHand.png" id="9_4mmcu"]
[ext_resource type="Texture2D" uid="uid://h44pu6shpxkt" path="res://Sprites/Enemies/shadowRightThigh.png" id="10_lb1ol"]
[ext_resource type="Texture2D" uid="uid://mpgdq8nxu8s2" path="res://Sprites/Enemies/shadowRightLeg.png" id="11_6qo4o"]
[ext_resource type="Texture2D" uid="uid://cvviqomokv7tv" path="res://Sprites/Enemies/shadowRightFoot.png" id="12_hd1vt"]
[ext_resource type="Texture2D" uid="uid://g2cc5vhi1flq" path="res://Sprites/Enemies/shadowLeftThigh.png" id="13_87wki"]
[ext_resource type="Texture2D" uid="uid://4qw7h30ymsot" path="res://Sprites/Enemies/shadowLeftLeg.png" id="14_svgtl"]
[ext_resource type="Texture2D" uid="uid://dbokytib8aici" path="res://Sprites/Enemies/shadowLeftFoot.png" id="15_ud0qx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3kna"]
radius = 416.0
height = 1132.0

[sub_resource type="Animation" id="Animation_lycxh"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Skeleton2d/HipBone/ChestBone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(44, -201), Vector2(48, -221), Vector2(48, -221), Vector2(51, -203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Skeleton2d/HipBone/ChestBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone/HeadBone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(42, -64), Vector2(42, -69), Vector2(42, -71.5), Vector2(42, -71.5), Vector2(42, -64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone/HeadBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(89, -181), Vector2(89, -181), Vector2(91, -187.5), Vector2(91, -187.5), Vector2(89, -181)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-185, 99), Vector2(-185, 99)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.230559, 0.230559, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(208, 109), Vector2(208, 109)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.272447, -0.272447, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(74, 68), Vector2(74, 68)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.204511, 0.204511, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-99, 64), Vector2(-99, 64)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.12311, -0.12311, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Skeleton2d/HipBone:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, -30), Vector2(4, -30), Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Skeleton2d/HipBone:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone/LeftFootBone:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(109, 132)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone/LeftFootBone:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0944629, -0.0944629, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-105, 127), Vector2(-105, 127)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0364132, -0.0364132, 0.0]
}

[sub_resource type="Animation" id="Animation_b1dri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Skeleton2d/HipBone/ChestBone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(44, -201)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Skeleton2d/HipBone/ChestBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone/HeadBone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42, -64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone/HeadBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89, -181)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/NeckBone:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-185, 99)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 109)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(74, 68)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-99, 64)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Skeleton2d/HipBone:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Skeleton2d/HipBone:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone/LeftFootBone:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(109, 132)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone/LeftFootBone:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-105, 127)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone/RightFootSprite:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-214, -404)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone/RightFootSprite:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightLegSprite:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-319, -277)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightLegSprite:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightThighSprite:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, -168)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightThighSprite:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone/LeftHandBone:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61, 168)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone/LeftHandBone:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161, -11)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(164, 45)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 170)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone/RightHandSprite:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-395, -58)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone/RightHandSprite:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0779225]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightArmSprite:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-317, 112)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightArmSprite:rotation")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0779225]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightShoulderSprite:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-153, 157)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightShoulderSprite:rotation")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0779225]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-134, -54)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone:rotation")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-218, 58)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone:rotation")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_erklg"]
resource_name = "CrabWalk"
length = 0.7
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone/LeftFootBone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(109, 132), Vector2(109, 132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone/LeftFootBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139298, -0.673034, -1.09891, -0.508159, -0.76533, -0.509706, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(74, 68), Vector2(74, 68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.325444, -0.428544, -0.485941, -0.221238, 0.161083, 0.249495, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(208, 109), Vector2(208, 109)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.289098, -1.00717, -1.39179, -1.36891, -0.467088, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-105, 127), Vector2(-105, 127)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.158297, 0.645292, 1.28031, 1.02754, 0.205507, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone/RightFootSprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-214, -404), Vector2(-214, -404)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone/RightFootSprite:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightLegSprite:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-319, -277), Vector2(-319, -277)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightLegSprite:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightThighSprite:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-111, -168), Vector2(-111, -168)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Skeleton2d/HipBone/RightThighBone/RightThighSprite:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-99, 64), Vector2(-104, 77), Vector2(-112, 82), Vector2(-99, 64)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0638729, -0.059653, -0.141378, 0.440137, 0.727749, 0.519984, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-185, 99), Vector2(-185, 99)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.466684, 1.04685, 1.50931, 0.241647, -0.0891092, -0.241048, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/Skeleton2d/HipBone:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -45), Vector2(0, 0), Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/Skeleton2d/HipBone:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone/LeftHandBone:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61, 168)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone/LeftHandBone:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56425]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161, -11)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.638774]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(164, 45)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.34724]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 170)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.03115]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone/RightHandSprite:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-395, -58)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone/RightHandSprite:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0779225]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightArmSprite:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-317, 112)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightArmSprite:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0779225]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightShoulderSprite:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-153, 157)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightShoulderSprite:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0779225]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-134, -54)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.635125]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-218, 58)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone:rotation")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.03205]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fg1q1"]
_data = {
"CrabWalk": SubResource("Animation_erklg"),
"Idle": SubResource("Animation_lycxh"),
"RESET": SubResource("Animation_b1dri")
}

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v7xyt"]
graph_offset = Vector2(-455.486, -35.3085)

[node name="shadow" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5

[node name="Body" type="Node2D" parent="."]

[node name="Skeleton2d" type="Skeleton2D" parent="Body"]

[node name="HipBone" type="Bone2D" parent="Body/Skeleton2d"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="ChestBone" type="Bone2D" parent="Body/Skeleton2d/HipBone"]
position = Vector2(44, -201)
rest = Transform2D(1, 0, 0, 1, 44, -201)

[node name="NeckBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone"]
position = Vector2(89, -181)
rest = Transform2D(1, 0, 0, 1, 83, -165)

[node name="HeadBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone/NeckBone"]
position = Vector2(42, -64)
rest = Transform2D(1, 0, 0, 1, 42, -64)

[node name="Head" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/NeckBone/HeadBone"]
position = Vector2(-145, 320)
texture = ExtResource("3_chp8s")

[node name="NeckSpriteSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/NeckBone"]
position = Vector2(-103, 256)
texture = ExtResource("2_d6ifp")

[node name="RightShoulderBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone"]
position = Vector2(161, -11)
rest = Transform2D(1, 0, 0, 1, 161, -11)

[node name="RightArmBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone"]
position = Vector2(164, 45)
rest = Transform2D(1, 0, 0, 1, 164, 45)

[node name="RightHandBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone"]
position = Vector2(78, 170)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, 78, 170)

[node name="RightHandSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone/RightHandBone"]
position = Vector2(-395, -58)
rotation = -0.0779225
texture = ExtResource("6_j08md")

[node name="RightArmSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone/RightArmBone"]
position = Vector2(-317, 112)
rotation = -0.0779225
texture = ExtResource("5_2b5fx")

[node name="RightShoulderSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/RightShoulderBone"]
position = Vector2(-153, 157)
rotation = -0.0779225
texture = ExtResource("4_qkeit")

[node name="LeftShoulderBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone"]
position = Vector2(-134, -54)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, -134, -54)

[node name="LeftArmBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone"]
position = Vector2(-218, 58)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, -218, 58)

[node name="LeftHandBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone"]
position = Vector2(-61, 168)
rest = Transform2D(1, 0, 0, 1, -61, 168)

[node name="LeftHandSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone/LeftHandBone"]
position = Vector2(393, -81)
texture = ExtResource("9_4mmcu")

[node name="LeftArmSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone/LeftArmBone"]
position = Vector2(332, 87)
texture = ExtResource("8_55ka7")

[node name="LeftShoulderSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone/LeftShoulderBone"]
position = Vector2(114, 145)
texture = ExtResource("7_1n4ym")

[node name="ChestSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/ChestBone"]
position = Vector2(-20, 91)
texture = ExtResource("1_1hftt")

[node name="RightThighBone" type="Bone2D" parent="Body/Skeleton2d/HipBone"]
position = Vector2(74, 68)
rest = Transform2D(1, 0, 0, 1, 74, 68)

[node name="RightLegBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/RightThighBone"]
position = Vector2(208, 109)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, 208, 109)

[node name="RightFootBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/RightThighBone/RightLegBone"]
position = Vector2(-105, 127)
rest = Transform2D(1, 0, 0, 1, -105, 127)

[node name="RightFootSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/RightThighBone/RightLegBone/RightFootBone"]
position = Vector2(-214, -404)
texture = ExtResource("12_hd1vt")

[node name="RightLegSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/RightThighBone/RightLegBone"]
position = Vector2(-319, -277)
texture = ExtResource("11_6qo4o")

[node name="RightThighSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/RightThighBone"]
position = Vector2(-111, -168)
texture = ExtResource("10_lb1ol")

[node name="LeftThighBone" type="Bone2D" parent="Body/Skeleton2d/HipBone"]
position = Vector2(-99, 64)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, -99, 64)

[node name="LeftLegBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/LeftThighBone"]
position = Vector2(-185, 99)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, -185, 99)

[node name="LeftFootBone" type="Bone2D" parent="Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone"]
position = Vector2(109, 132)
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, 109, 132)

[node name="LeftFootSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone/LeftFootBone"]
position = Vector2(218, -407)
texture = ExtResource("15_ud0qx")

[node name="LeftLegSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/LeftThighBone/LeftLegBone"]
position = Vector2(327, -275)
texture = ExtResource("14_svgtl")

[node name="LeftThighSprite" type="Sprite2D" parent="Body/Skeleton2d/HipBone/LeftThighBone"]
position = Vector2(142, -176)
texture = ExtResource("13_87wki")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_v3kna")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fg1q1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_v7xyt")
anim_player = NodePath("../AnimationPlayer")

[node name="ref" type="Line2D" parent="."]
visible = false
position = Vector2(33, -15)
points = PackedVector2Array(-767, 433, 729, 434)
width = 20.0
